{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": "Host=database;Port=5432;Database=production;User Id=postgres;Password=root",
  "AllowedHosts": "*"
}
